server.port=8888

spring.application.name=config-service

spring.cloud.config.server.git.uri=http://192.168.56.102:8099/gesun/config_center.git
spring.cloud.config.server.git.username=gesun
spring.cloud.config.server.git.password=12344321

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.discovery.service-id = CONFIG-SERVICE