server.port=8888

spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/g-es/config_center.git
spring.cloud.config.server.git.username=g-es
spring.cloud.config.server.git.password=${GIT_PASSWORD}

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.discovery.service-id=CONFIG-SERVICE

