spring.application.name = MallUser-service
spring.config.import = optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

